<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PDM Dashboard</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div id="alert" class="alert hidden"></div>
  <header class="topbar">
    <h1>Predictive Maintenance Dashboard</h1>
    <nav>
      <a href="/index.html">Dashboard</a>
      <a href="/login.html" id="logoutLink">Logout</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>Machines</h2>
      <div id="machines" class="cards"></div>
    </section>
  </main>

  <script src="/app.js"></script>
  <script>
    ensureAuthOrRedirect();

    async function renderMachines() {
      const list = await apiGet('/api/machines');
      const container = document.getElementById('machines');
      container.innerHTML = '';

      let risky = false;
      list.forEach(m => {
        if (m.failure_probability > 0.7 || m.last_health < 0.5) risky = true;
        const healthPct = Math.round(m.last_health * 100);
        const color = healthColor(m.last_health);
        const card = document.createElement('a');
        card.className = 'card';
        card.href = `/machine.html?id=${encodeURIComponent(m.id)}`;
        card.innerHTML = `
          <div class="card-header">
            <h3>${m.name} (${m.id})</h3>
            <span class="badge ${color}">${healthPct}%</span>
          </div>
          <div class="card-body">
            <div>Failure Probability: ${(m.failure_probability*100).toFixed(0)}%</div>
            <div>Most Critical: <strong>${m.most_critical}</strong></div>
            <div>Last Checked: ${new Date(m.last_checked_at).toLocaleString()}</div>
          </div>
        `;
        container.appendChild(card);
      });

      setAlertVisibility(risky);
    }

    renderMachines();
    setInterval(renderMachines, 10000);
    setupLogout();
  </script>
</body>
</html>
