* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background: #0b1220; color: #e5e7eb; }
a { color: #93c5fd; text-decoration: none; }
.container { max-width: 1000px; margin: 0 auto; padding: 16px; }
.container.narrow { max-width: 420px; }
.topbar { display: flex; align-items: center; justify-content: space-between; padding: 12px 16px; background: #0f172a; border-bottom: 1px solid #1f2937; position: sticky; top: 0; z-index: 10; }
.topbar h1 { margin: 0; font-size: 18px; }
.cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 12px; }
.card { display: block; background: #0f172a; border: 1px solid #1f2937; border-radius: 8px; padding: 12px; }
.card-header { display: flex; align-items: center; justify-content: space-between; }
.card-body { color: #cbd5e1; font-size: 14px; }
.badge { padding: 2px 8px; border-radius: 999px; font-weight: 600; }
.badge.green { background: #064e3b; color: #d1fae5; }
.badge.yellow { background: #713f12; color: #fef3c7; }
.badge.red { background: #7f1d1d; color: #fee2e2; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 12px; }
label { display: grid; gap: 6px; font-size: 14px; }
input, button { padding: 10px 12px; border-radius: 6px; border: 1px solid #334155; background: #111827; color: #e5e7eb; }
button { cursor: pointer; background: #1d4ed8; border-color: #1d4ed8; }
button:hover { background: #1e40af; }
.alert { position: sticky; top: 0; z-index: 20; padding: 10px 16px; background: #7f1d1d; color: #fee2e2; text-align: center; border-bottom: 1px solid #fecaca; }
.alert.hidden { display: none; }
.json { background: #0b1220; border: 1px solid #1f2937; padding: 12px; border-radius: 8px; overflow: auto; }
.highlight { background: #fde68a; color: #111827; font-weight: 700; padding: 0 2px; }
