<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Machine Detail</title>
  <link rel="stylesheet" href="/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header class="topbar">
    <h1>Machine Detail</h1>
    <nav>
      <a href="/index.html">Dashboard</a>
      <a href="/login.html" id="logoutLink">Logout</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2 id="title">Machine</h2>
      <div class="grid">
        <label>Vibration (0-1)
          <input type="number" id="vibration" step="0.01" min="0" max="1" value="0.5" />
        </label>
        <label>Temperature (0-1)
          <input type="number" id="temperature" step="0.01" min="0" max="1" value="0.5" />
        </label>
        <label>Pressure (0-1)
          <input type="number" id="pressure" step="0.01" min="0" max="1" value="0.5" />
        </label>
      </div>
      <button id="predictBtn">Predict</button>
      <pre id="result" class="json"></pre>
    </section>

    <section class="card">
      <h3>Monthly Failure Probability</h3>
      <canvas id="chart" height="120"></canvas>
    </section>
  </main>

  <script src="/app.js"></script>
  <script>
    ensureAuthOrRedirect();
    setupLogout();

    const params = new URLSearchParams(location.search);
    const machineId = params.get('id');
    document.getElementById('title').textContent = `Machine ${machineId}`;

    async function loadHistory() {
      const data = await apiGet(`/api/machines/${encodeURIComponent(machineId)}/history`);
      const labels = data.monthly.map(m => m.month);
      const values = data.monthly.map(m => (m.failure_probability * 100).toFixed(0));
      const ctx = document.getElementById('chart').getContext('2d');
      new Chart(ctx, {
        type: 'line',
        data: {
          labels,
          datasets: [{ label: 'Failure %', data: values, borderColor: '#1d4ed8', backgroundColor: 'rgba(29,78,216,0.2)' }]
        },
        options: { responsive: true, maintainAspectRatio: false }
      });
    }

    async function doPredict() {
      const body = {
        machine_id: machineId,
        params: {
          vibration: Number(document.getElementById('vibration').value),
          temperature: Number(document.getElementById('temperature').value),
          pressure: Number(document.getElementById('pressure').value)
        }
      };
      const res = await apiPost('/api/predict', body);
      // Highlight critical_parameter in output
      const jsonText = JSON.stringify(res, null, 2).replace(
        new RegExp(res.critical_parameter, 'g'),
        (m) => `\u001b[1m${m}\u001b[0m`
      );
      // Use HTML highlight instead of ANSI
      const highlighted = jsonText
        .replace(/\u001b\[1m/g, '<span class="highlight">')
        .replace(/\u001b\[0m/g, '</span>');
      document.getElementById('result').innerHTML = highlighted;
    }

    document.getElementById('predictBtn').addEventListener('click', doPredict);

    loadHistory();
  </script>
</body>
</html>
