<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PDM Login</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <main class="container narrow">
    <h1>Login</h1>
    <form id="loginForm" class="card">
      <label>Email
        <input type="email" id="email" value="admin@example.com" required />
      </label>
      <label>Password
        <input type="password" id="password" value="pass1234" required />
      </label>
      <button type="submit">Sign in</button>
    </form>
  </main>

  <script src="/app.js"></script>
  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      try {
        const res = await fetch('/api/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });
        if (!res.ok) throw new Error('Login failed');
        const data = await res.json();
        localStorage.setItem('jwt', data.token);
        window.location.href = '/index.html';
      } catch (err) {
        alert('Login error: ' + err.message);
      }
    });
  </script>
</body>
</html>
